apiVersion: samplecontroller.k8s.io/v1alpha1
kind: SessionJob
metadata:
  name: example-sessionjob
spec:
  deploymentName: example-sessionjob
  replicas: 1
  taskInput: /shared/input.txt
  taskOutput: /shared/output.txt
  taskFunction: /shared/myfunc.py
