apiVersion: samplecontroller.k8s.io/v1alpha1
kind: SessionJob
metadata:
  name: example-sessionjob
spec:
  deploymentName: example-sessionjob
  replicas: 1
  taskInput: /share/input.txt
  taskOutput: /share/output.txt
  taskFunction: /share/myfunc.py
